{
  "name": "pc-remote",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:backend": "pnpm --filter backend dev",
    "dev:agent": "pnpm --filter agent dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build:shared": "pnpm --filter shared build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5.4.0"
  }
}